<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <group>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile_ic"
            android:title="@string/profile"
            />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_ic"
            android:title="@string/logout"
            />
    </group>

</menu>